# myproject

./: .gitignore  pom.xml
myproject-app/: pom.xml
myproject-app/src/main/java/org/myproject/: MyprojectApplication.java  SwaggerConfiguration.java  Test.java
myproject-app/src/main/java/org/myproject/aop/: CustomerAop.java  CustomizedAop.java  CustomizedExceptionHandler.java  MyBeanPostProcessor.java
myproject-app/src/main/java/org/myproject/config/: RestConfig.java  SecurityConfig.java
myproject-app/src/main/java/org/myproject/exception/: CustomerRuntimeException.java
myproject-app/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
myproject-base/: pom.xml
myproject-base/src/main/java/org/myproject/exception/: CustomerRuntimeException.java
myproject-base/src/main/java/org/myproject/utils/: CommonUtil.java  DateUtil.java  JsonUtil.java  ObjectUtil.java  ServletUtil.java  StringUtil.java  ThreadLocalUtil.java
myproject-controller/: pom.xml
myproject-controller/src/main/java/org/myproject/controller/: AppController.java  HomeController.java  LoginController.java  ValidationTestController.java
myproject-controller/src/main/java/org/myproject/model/: Person.java  Skill.java
myproject-controller/src/test/java/org/myproject/controller/: AppTest.java
myproject-dao/: pom.xml
myproject-dao/src/main/java/org/myproject/dao/: AppTestEntityRepository.java
myproject-dao/src/main/java/org/myproject/entity/: AppTestEntity.java
myproject-service/: pom.xml
(+6 files in other folders)
